--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lora_01\startup_stm32l476xx.o"
"lora_01\hw_gpio.o"
"lora_01\low_power_manager.o"
"lora_01\sx126x.o"
"lora_01\radio.o"
"lora_01\sx1262dvk1cas.o"
"lora_01\timeserver.o"
"lora_01\hw_spi.o"
"lora_01\uart_app.o"
"lora_01\delay_app.o"
"lora_01\hw_rtc.o"
"lora_01\application.o"
"lora_01\at_cmd.o"
"lora_01\lora_app.o"
"lora_01\timer_app.o"
"lora_01\main.o"
"lora_01\stm32l4xx_it.o"
"lora_01\stm32l4xx_hal_msp.o"
"lora_01\stm32l4xx_hal_rtc.o"
"lora_01\stm32l4xx_hal_rtc_ex.o"
"lora_01\stm32l4xx_hal.o"
"lora_01\stm32l4xx_hal_i2c.o"
"lora_01\stm32l4xx_hal_i2c_ex.o"
"lora_01\stm32l4xx_hal_rcc.o"
"lora_01\stm32l4xx_hal_rcc_ex.o"
"lora_01\stm32l4xx_hal_flash.o"
"lora_01\stm32l4xx_hal_flash_ex.o"
"lora_01\stm32l4xx_hal_flash_ramfunc.o"
"lora_01\stm32l4xx_hal_gpio.o"
"lora_01\stm32l4xx_hal_dma.o"
"lora_01\stm32l4xx_hal_dma_ex.o"
"lora_01\stm32l4xx_hal_pwr.o"
"lora_01\stm32l4xx_hal_pwr_ex.o"
"lora_01\stm32l4xx_hal_cortex.o"
"lora_01\stm32l4xx_hal_exti.o"
"lora_01\stm32l4xx_hal_spi.o"
"lora_01\stm32l4xx_hal_spi_ex.o"
"lora_01\stm32l4xx_hal_tim.o"
"lora_01\stm32l4xx_hal_tim_ex.o"
"lora_01\stm32l4xx_hal_uart.o"
"lora_01\stm32l4xx_hal_uart_ex.o"
"lora_01\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "lora_01\lora_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lora_01.map" -o lora_01\lora_01.axf